NODE_ENV=development
#NODE_ENV=production
PORT=4041
JWT_SECRET=44b170085c07264023c95c52ebac30da17e4c6783f331d08c9bae5256687aba3
MONGO_HOST=mongodb://localhost:27017/fexspace-backend
MONGO_PORT=27017

FRONTEND_HTTP_URL=http://localhost:3002
FRONTEND_HTTPS_URL=http://localhost:3000

EMAIL_HOST=mail.invexonline.com
EMAIL=invexonline@invexonline.com
EMAIL_PASSWORD=fTPKEe4b
mainSite=http://localhost:3000
mainSiteBackend=http://localhost:5002/api
HRBackend = http://localhost:4041
Is_INVEX = "true"